upstream fastcgi_backend {
    server phpfpm:9000;
}

server {
    listen 8080;
    server_name rjcommerce.com;
    set $MAGE_ROOT /var/www/html/magento2;
    set $MAGE_MODE developer;
    include /var/www/html/magento2/nginx.conf.sample;
}