input {
	redis {
		host => redis
		port => 6379
		db => 1
		key => "logstash-nginx"
		data_type => "list"
		codec => json
	}
}

filter {
	if [type] == "nginx-access" {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
		geoip {
			source => "clientip"
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		# manage_template => false
		# index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
		# document_type => "%{[@metadata][type]}"
		index => "nginx-%{+YYYY.MM.dd}"
		document_type => "nginx_logs"
		user => "elastic"
		password => "changeme"
	}
}
